# version-catalog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
